<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <script src="https://kit.fontawesome.com/9dd6c319d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/styles/style.css">
    <link rel="manifest" href="static/manifest.json">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/static/scripts/sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</head>
<body>
    <header>
        <div class="first-row-adaptive">
            <div class="header-logo">
                <span>My website</span>
            </div>
    
            <div class="header-notification-container">
                <i class="fa-solid fa-bell"></i>
                <div id="header-notification-indicatior"> </div>
                <div class="popup">

                </div>
            </div>    
        </div>
        
        <div class="header-profile-container">
            <img src="/static/images/photo.jpg"/>
            <span id="username-display">Artem Marushchak</span>
            <div class="popup">
                test text
            </div>
        </div>
        
    </header>

    <div id="dropdown-btn"><i class="fa-solid fa-angles-down" style="margin-right: 5px;"></i> Menu</div>
    <nav id="dropdown">
        <a href = "/" class="dropdown-item active-page" onclick="route()">Students</a>
        <a href = "/chat" class="dropdown-item" onclick="route()">Chat</a>
    </nav>

    <main id="mainPage">        
        <div class="content-container">
            <h1>Students</h1>
            <button id="addButton" onclick="showModal(false)">
                Add new student
            </button>
            
            <div class="table-scroller">
            
            </div>
    
            <div class="pagination-container">
    
            </div>
        </div>
    </main>
    
    <main id="chatPage">
        <div id="chats">
            <div onclick="initiateCreatingChat();" class="chat-box">
                <i class="fa-solid fa-circle-plus"></i>
                <span>Create new chat</span>
            </div>
        </div>

        <div id="message-area">
            <div id="messages-container">

            </div>
            <form id="messages-form">
                <input type="text" name="message" id="message-input"/>
                <button onclick="processMessageForm(event);">
                    <i class="fa-regular fa-paper-plane"></i>
                </button>
    
            </form>
        </div>
        

    </main>

    <footer>
        <span>Artem Marushchak, 2023</span>
        <a href="https://gitlab.com/artemmaruschak12/pvi">Repo on GitLab</a>
    </footer>
    
    <div class="modal-container hidden"> 
        <div class="modal-background"></div>
        <div class="modal">
            <div class="modal-header">
                <span id="modal-header-text">Add student</span>
            </div>
            <div class="modal-body">
                <form onsubmit="trySubmitForm(event)" id="modal-form">
                    <input name="student_id" type="hidden"/>
                
                    <label for="first_name">First name:</label>
                    <input name="first_name" type="text"/>
                    <br/>
                    <label for="last_name">Last name:</label>
                    <input name="last_name" type="text"/>
                    <br/>
    
                    <label for="group">Group:</label>
                    <select name="group">
    
                    </select>
                    <br/>
                    <label for="gender">Gender:</label>
                    <select name="gender">
    
                    </select>
                    <br/>
                    <label for="birthdate">Birthdate:</label>
                    <input name="birthdate" type="date"/>
                    <br/>
                    <label for="status">Status:</label>
                    <select name="status">
                        <option value=1>OK</option>
                        <option value=2>Blocked</option>
                    </select>
                    <span class="error-message hidden">Some test text</span>
                    <div class="modal-button-container">
                        <button type="submit">OK</button>
                        <button type="button" onclick="hideModal()">
                            Cancel
                        </button>
                    </div>
                
                </form>
            </div>
        </div>
    </div>
    
    <div class="loader-frame">
        <div class="loader"></div>
    </div>
    
    <div class="confirmation-frame hidden">
        <div class="confirmation-window">
            <div class="confirmation-header">
                Confirmation
            </div>
            <div class="confirmation-body">
                <span>
                    Are you sure that you want to delete that user?
                </span>
                <div class="confirmation-buttons">
                    <button id="yes-btn">Yes</button>
                    <button onclick="closeConfirmationWindow()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="username-prompt">
        <form id="username-form">
            <input type="text" placeholder="Enter your name.." name="username" id="username-input">
            <button onclick="saveCurrentUser(event)">Enter</button>
        </form>
    </div>

    <div id="creating-chat-frame" class="hidden">
        <div id="creating-chat-modal">
            <h1>Create chat</h1>
            <input type="text" placeholder="Enter your chatname.." id="chatname-input"/>
            <div id="students-list">

            </div>
            <div class="modal-button-container">
                <button onclick="sendChatCreatingRequest()">Create!</button>
                <button onclick="closeChatCreatingModal()">Cancel</button>
            </div>

        </div>
    </div>

    
    <script src="/static/scripts/messages.js"></script>
    <script src="/static/scripts/mainPageScript.js"></script>
    <script src="/static/scripts/index.js"></script>
</body>
</html>